[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fly.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
scale = Vector2( 1.01042, 1.25513 )

[node name="Fly" parent="." instance=ExtResource( 1 )]
position = Vector2( 115.031, 88.9851 )

[node name="Fly2" parent="." instance=ExtResource( 1 )]
position = Vector2( 184.957, 39.2182 )

[node name="Fly3" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.155, 109.459 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.813, 55.1216 )
