[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/BaseEnemy.tscn" type="PackedScene" id=2]

[node name="Room" instance=ExtResource( 1 )]
enemy_types = [ ExtResource( 2 ) ]

[node name="Position2D" type="Position2D" parent="EnemySpawn" index="0"]
position = Vector2( 483, 260 )

[node name="Position2D2" type="Position2D" parent="EnemySpawn" index="1"]
position = Vector2( 157, 270 )

[node name="Position2D3" type="Position2D" parent="EnemySpawn" index="2"]
position = Vector2( 179, 94 )

[node name="Position2D4" type="Position2D" parent="EnemySpawn" index="3"]
position = Vector2( 502, 123 )
