[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Enemy5/Enemy6.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/Larvae.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Enemy5/Enemy7.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy5/Enemy5.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Larvae" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
